{
    "meta": {
        "title": "Сборник вопросов к практическому зачёту по геоинформатике",
        "task_template": {
            "task": "Текст задания",
            "data": "Ссылка на исходные данные",
            "result": "Ожидаемый результат",
            "tags": ["тег 1", "..."],
            "hide": "true или false (опционально)",
            "author": "Имя автора (опционально)",
            "level": "1 - 5",
            "l": ""
        }
    },
    "tasks": [
        {
            "task": "Какой процент от площади Сатинского полигона находится в 100 м зоне от просёлочных дорог? Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS и значение процента",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Покажите на карте территорию Сатинского полигона, которая максимально удалена от дорог и водотоков (площадь не менее 5 га). Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS или карта",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Привяжите топографическую карту на Кинешму таким образом, чтобы она отображалась вверх ногами",
            "data": "",
            "result": "Проект QGIS",
            "tags": ["привязка"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Оцифровать ГЗ. Нанести 3 маршрута от метро до ГЗ. Для каждого маршрута добавить короткое описание. Создать веб-карту с маршрутами и их описаниями. В мелком масштабе маршруты должны исчезать, а ГЗ превращаться в точку.",
            "data": "",
            "result": "Веб-карта (ссылка на веб-страницу)",
            "tags": ["веб-картографирование"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Какой процент поймы (низкой, средней и высокой в совокупности) находится в пределах 20 м зоны от водотоков Сатинского полигона? Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS и значение процента",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Какой процент подзолистых почв находится в 50 м зоне от асфальтированных дорог? Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS и значение процента",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Найдите показатель пространственной связи типов землепользования и почв. Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS и значение процента",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Какие почвы и типы рельефа находятся в пределах территории УНБ \"Сатино\" (её придётся оцифровать). Используйте данные ГИС 'Сатино'.",
            "data": "",
            "result": "Проект QGIS и таблица",
            "tags": ["оверлей"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "Оцифруйте 8 объектов на территории МГУ (должны быть и точки, и линии, и полигоны). Добавьте в атрибуты название объекта и описание того, почему вы выбрали именно этот объект. Создайте веб-карту с объектами, их названиями и описаниями. В мелком масштабе полигоны должны превращаться в точки.",
            "data": "",
            "result": "Проект QGIS и таблица",
            "tags": ["веб-картографирование"],
            "author": "ТГС",
            "level": "3"
        },
        {
            "task": "1 Рассчитать среднее значение показателя в пределах бассейнов и визуализировать в виде карты",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей"],
            "author": "КАМ",
            "level": "3"
        },
        {
            "task": "3 Векторизовать недостающие объекты, рассчитать плотность речной сети в пределах АТД",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей"],
            "author": "КАМ",
            "level": "3"
        },
        {
            "task": "4 Векторизовать недостающие реки и рассчитать долю площади территории в пределах единиц АТД, находящихся на расстоянии более чем 3000 м от рек",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей", "близость"],
            "author": "КАМ",
            "level": "4"
        },
        {
            "task": "5 Рассчитать среднее значение показателя для рек, находящихся в пределах бассейна",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей"],
            "author": "КАМ",
            "level": "3"
        },
        {
            "task": "11	Выбрать реки, расположенные на расстоянии 1 км от точек и присвоить им показатель",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей", "близость"],
            "author": "КАМ",
            "level": "5"
        },
        {
            "task": "9 Векторизовать недостающие реки и рассчитать долю площади территории в пределах бассейнов, находящихся на расстоянии более чем 200 м от рек",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей", "близость"],
            "author": "КАМ",
            "level": "3"
        },
        {
            "task": "12	Рассчитать долю площади территории в пределах бассейнов, находящихся на расстоянии более чем 200 м от рек",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей", "близость"],
            "author": "КАМ",
            "level": "3"
        },
        {
            "task": "12	Рассчитать долю площади территории в пределах бассейнов, находящихся на расстоянии более чем 200 м от рек",
            "data": "",
            "result": "Карта",
            "tags": ["оверлей", "близость"],
            "author": "КАМ",
            "level": "3"
        }
    ]
}
